VUE_APP_DOMAIN_DEV=46.101.251.5
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.9x9.com
VUE_APP_DOMAIN_STAG=stag.9x9.com
VUE_APP_DOMAIN_PROD=9x9.com
VUE_APP_NAME=9x9
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
